# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: osrf/ros:kinetic-desktop-full
pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - mkdir -p catkin_ws/src && cd catkin_ws/src
          - git clone https://bitbucket.org/hridaybavle/frame_localizer_process.git 
          - git clone https://bitbucket.org/luliang92/solvepnp.git
          - git clone https://bitbucket.org/visionaerialrobotics/robot_process.git
          - git clone https://bitbucket.org/joselusl/dronevisualmarkerslocalizer.git 
          - git clone https://bitbucket.org/joselusl/referenceframesros.git
          - git clone https://bitbucket.org/jespestana/lib_cvgutils.git 
          - git clone https://bitbucket.org/joselusl/lib_newmat11.git 
          - git clone https://bitbucket.org/joselusl/dronemsgsros.git 
          - git clone https://bitbucket.org/visionaerialrobotics/aerostack_msgs.git 
          - git clone https://bitbucket.org/Vision4UAV/pugixml.git 
          - git clone https://bitbucket.org/joselusl/lib_pugixml.git 
          - cd ..
          - source `find /opt/ros -name setup.bash | sort | head -1` && echo $ROS_DISTRO # Source ROS environment
          - apt update && rosdep install --from-paths src --ignore-src -y # Install dependencies missing from the docker image
          - catkin_make -DCMAKE_BUILD_TYPE=Release